# aptProject

./: .gitignore  README.md  blocked_urls.txt  config.properties  docker-compose.yml  pending.txt  pom.xml  seeds.txt  visited.txt
src/main/java/com/example/: App.java  Crawler.java
src/main/java/com/example/searchengine/: SearchEngineApplication.java
src/main/java/com/example/searchengine/config/: AppConfig.java  CorsConfig.java  MongoConnectionChecker.java
src/main/java/com/example/searchengine/controller/: SearchController.java  SuggestionController.java
src/main/java/com/example/searchengine/model/: DocumentTermInfo.java  InvertedTerm.java  PhraseQuery.java  QueryLog.java  SearchResponse.java  Term.java  WebDocument.java  WebDocumentDTO.java
src/main/java/com/example/searchengine/repository/: DocumentRepository.java  InvertedTermRepository.java  QueryLogRepository.java  TermRepository.java
src/main/java/com/example/searchengine/service/: QueryProcessor.java  Ranker.java  SearchService.java  StanfordLemmatizerImpl.java  SuggestionService.java
src/main/java/com/example/searchengine/service/utils/: Utils.java
src/main/java/crawler/: Crawler.java
src/main/java/indexer/: DocumentProcessor.java  IndexManager.java  MongoIndexer.java  Tokenizer.java
src/main/java/indexer/models/: Document.java  DocumentTermInfo.java  InvertedIndexEntry.java  Term.java
src/main/java/indexer/utils/: MongoConnector.java
src/main/java/org/example/: Indexer.java
src/main/java/phraseSearching/: KMPMatcher.java  PhraseQueryParser.java  PhraseSearch.java  PhraseSearchTask.java
src/main/java/queryProcessor/: QueryProcessor.java  StanfordLemmatizerImpl.java  Stemmer.java
src/main/java/ranker/interfaces/: IRanker.java
src/main/java/ranker/models/: Pair.java
src/main/java/ranker/rankers/: Ranker.java
src/main/java/ranker/utils/: GetKthLargestElements.java  GetNthLargest.java  PageRankAlgo.java
src/main/java/utilities/: ConnectToDB.java  Constants.java
src/main/resources/: application.properties
src/test/java/com/example/searchengine/service/: SuggestionServiceTest.java
