# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://alfykerolous:JVDvZ4ex3BHc0kHz@search-engine.3p2dfao.mongodb.net/?retryWrites=true&w=majority&appName=search-engine
spring.data.mongodb.database=search-engine


# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Server port
server.port=8080

# Logging level (optional)
logging.level.org.springframework=INFO
logging.level.com.example.searchengine=DEBUG

# Scheduling - every 5 minutes
suggestion.sync.cron=0 0/5 * * * *

