# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://alfykerolous:JVDvZ4ex3BHc0kHz@search-engine.3p2dfao.mongodb.net/?retryWrites=true&w=majority&appName=search-engine
spring.data.mongodb.database=search-engine


# Server port (optional)
server.port=8080

# Logging level (optional)
logging.level.org.springframework=INFO